In [28]:
import pandas as pd
from warnings import filterwarnings
filterwarnings('ignore')

In [16]:
data=pd.read_csv(r"C:\Users\saipr\Downloads\car-mpg (1).csv")

In [17]:
data

,mpg,cyl,disp,hp,wt,acc,yr,origin,car_type,car_name
0,18.0,8,307.0,130,3504,12.0,70,1,0,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,0,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,0,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,0,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,0,ford torino
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,1,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,1,chevy s-10

In [4]:
data.isnull().sum()

mpg         0
cyl         0
disp        0
hp          0
wt          0
acc         0
yr          0
origin      0
car_type    0
car_name    0
dtype: int64

In [9]:
data.dtypes

mpg         float64
cyl           int64
disp        float64
hp           object
wt            int64
acc         float64
yr            int64
origin        int64
car_type      int64
car_name     object
dtype: object

In [21]:

num=data.select_dtypes(['int64','float64'])

In [22]:
num

      mpg  cyl   disp    wt   acc  yr  origin  car_type
0    18.0    8  307.0  3504  12.0  70       1         0
1    15.0    8  350.0  3693  11.5  70       1         0
2    18.0    8  318.0  3436  11.0  70       1         0
3    16.0    8  304.0  3433  12.0  70       1         0
4    17.0    8  302.0  3449  10.5  70       1         0
..    ...  ...    ...   ...   ...  ..     ...       ...
393  27.0    4  140.0  2790  15.6  82       1         1
394  44.0    4   97.0  2130  24.6  82       2         1
395  32.0    4  135.0  2295  11.6  82       1         1
396  28.0    4  120.0  2625  18.6  82       1         1
397  31.0    4  119.0  2720  19.4  82       1         1

[398 rows x 8 columns]

In [23]:
obj=data.select_dtypes('object')

In [24]:
obj

      hp                   car_name
0    130  chevrolet chevelle malibu
1    165          buick skylark 320
2    150         plymouth satellite
3    150              amc rebel sst
4    140                ford torino
..   ...                        ...
393   86            ford mustang gl
394   52                  vw pickup
395   84              dodge rampage
396   79                ford ranger
397   82                 chevy s-10

[398 rows x 2 columns]

In [25]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

In [26]:
obj_cols=obj.columns.tolist()

In [29]:
for i in obj_cols:
    obj[i]=labelencoder.fit_transform(obj[i].astype('str'))

In [30]:
obj

     hp  car_name
0     7       249
1    27       235
2    20       148
3    20        46
4    15        70
..   ..       ...
393  79        61
394  47       226
395  76        23
396  71        67
397  74       271

[398 rows x 2 columns]

In [31]:
new_data=pd.concat([num,obj],axis=1)

In [32]:
new_data

      mpg  cyl   disp    wt   acc  yr  origin  car_type  hp  car_name
0    18.0    8  307.0  3504  12.0  70       1         0   7       249
1    15.0    8  350.0  3693  11.5  70       1         0  27       235
2    18.0    8  318.0  3436  11.0  70       1         0  20       148
3    16.0    8  304.0  3433  12.0  70       1         0  20        46
4    17.0    8  302.0  3449  10.5  70       1         0  15        70
..    ...  ...    ...   ...   ...  ..     ...       ...  ..       ...
393  27.0    4  140.0  2790  15.6  82       1         1  79        61
394  44.0    4   97.0  2130  24.6  82       2         1  47       226
395  32.0    4  135.0  2295  11.6  82       1         1  76        23
396  28.0    4  120.0  2625  18.6  82       1         1  71        67
397  31.0    4  119.0  2720  19.4  82       1         1  74       271

[398 rows x 10 columns]

In [33]:
x=new_data.drop('mpg',axis=1)
y=new_data['mpg']

In [34]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30,random_state=40)
 
print(x_train.shape,x_test.shape)
print(y_train.shape,y_test.shape)

(278, 9) (120, 9)
(278,) (120,)

In [35]:
from sklearn.linear_model import LinearRegression
rm= LinearRegression()
rm.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [36]:
rm.score(x_test,y_test)

0.8389720136846897